<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labyrinths.controller.gameView.LabyrinthGame">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="BOTTOM_LEFT" spacing="20.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="80.0" right="65.0" top="50.0" />
            </padding>
            <Button fx:id="backBtn" mnemonicParsing="false" text="Back">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
         <Button fx:id="showBtn" layoutX="90.0" layoutY="60.0" mnemonicParsing="false" text="Show labyrinth" visible="false">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
            <Pane HBox.hgrow="ALWAYS" />
        </HBox>
        <StackPane fx:id="stackPane" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="50.0" left="80.0" right="80.0" top="30.0" />
            </VBox.margin>
            <VBox fx:id="labyrinthPane" alignment="TOP_CENTER" fillWidth="false" />
            <VBox fx:id="coverPane" alignment="TOP_CENTER" fillWidth="false" layoutX="10.0" layoutY="10.0" />
        </StackPane>
    </VBox>
</AnchorPane>
