<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="labyrinths.controller.menuView.MainMenuController">
   <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
      <top>
         <Label alignment="CENTER" text="Labyrinths" BorderPane.alignment="CENTER_LEFT">
            <BorderPane.margin>
               <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </BorderPane.margin>
            <font>
               <Font size="26.0"/>
            </font>
         </Label>
      </top>
      <center>
         <VBox BorderPane.alignment="CENTER">
            <Label text="Select labyrinth from presets">
               <font>
                  <Font size="16.0"/>
               </font>
               <VBox.margin>
                  <Insets left="60.0"/>
               </VBox.margin>
            </Label>
            <AnchorPane>
               <HBox AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                     AnchorPane.topAnchor="0.0">
                  <VBox>
                     <HBox.margin>
                        <Insets bottom="20.0" left="80.0" right="20.0" top="20.0"/>
                     </HBox.margin>
                     <Label text="10x10">
                        <font>
                           <Font size="16.0"/>
                        </font>
                     </Label>
                     <Button fx:id="preset10x10Btn" mnemonicParsing="false" prefHeight="120.0"
                             prefWidth="120.0">
                        <font>
                           <Font size="14.0"/>
                        </font>
                        <graphic>
                           <ImageView fx:id="preset10x10Img" fitHeight="100.0" fitWidth="100.0"
                                      pickOnBounds="true" preserveRatio="true"/>
                        </graphic>
                     </Button>
                  </VBox>
                  <VBox>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                     </HBox.margin>
                     <Label text="15x30">
                        <font>
                           <Font size="16.0"/>
                        </font>
                     </Label>
                     <Button fx:id="preset15x30Btn" mnemonicParsing="false" prefHeight="120.0"
                             prefWidth="120.0">
                        <font>
                           <Font size="14.0"/>
                        </font>
                        <graphic>
                           <ImageView fx:id="preset15x30Img" fitHeight="100.0" fitWidth="100.0"
                                      pickOnBounds="true" preserveRatio="true"/>
                        </graphic>
                     </Button>
                  </VBox>
                  <VBox>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                     </HBox.margin>
                     <Label text="20x40">
                        <font>
                           <Font size="16.0"/>
                        </font>
                     </Label>
                     <Button fx:id="preset20x40Btn" mnemonicParsing="false" prefHeight="120.0"
                             prefWidth="120.0">
                        <font>
                           <Font size="14.0"/>
                        </font>
                        <graphic>
                           <ImageView fx:id="preset20x40Img" fitHeight="100.0" fitWidth="100.0"
                                      pickOnBounds="true" preserveRatio="true"/>
                        </graphic>
                     </Button>
                  </VBox>
               </HBox>
            </AnchorPane>
            <Label text="Build custom labyrinth">
               <VBox.margin>
                  <Insets left="60.0"/>
               </VBox.margin>
               <font>
                  <Font size="16.0"/>
               </font>
            </Label>
            <AnchorPane>
               <VBox prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <Label prefWidth="50.0" text="Height">
                        <HBox.margin>
                           <Insets bottom="20.0" left="80.0" right="20.0" top="20.0"/>
                        </HBox.margin>
                        <font>
                           <Font size="14.0"/>
                        </font>
                     </Label>
                     <Slider fx:id="heightSlider" blockIncrement="2.0" majorTickUnit="2.0" max="20.0"
                             min="10.0" minorTickCount="0" prefWidth="350.0" showTickLabels="true"
                             snapToTicks="true">
                        <HBox.margin>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                        </HBox.margin>
                     </Slider>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <Label prefWidth="50.0" text="Width">
                        <HBox.margin>
                           <Insets bottom="20.0" left="80.0" right="20.0" top="20.0"/>
                        </HBox.margin>
                        <font>
                           <Font size="14.0"/>
                        </font>
                     </Label>
                     <Slider fx:id="widthSlider" blockIncrement="5.0" majorTickUnit="5.0" max="40.0"
                             min="10.0" minorTickCount="0" prefWidth="350.0" showTickLabels="true"
                             snapToTicks="true">
                        <HBox.margin>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                        </HBox.margin>
                     </Slider>
                  </HBox>
               </VBox>
            </AnchorPane>
         </VBox>
      </center>
      <bottom>
         <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
            <Button fx:id="confirmBtn" mnemonicParsing="false" text="CONFIRM">
               <font>
                  <Font size="14.0"/>
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="30.0" top="10.0"/>
               </HBox.margin>
            </Button>
         </HBox>
      </bottom>
   </BorderPane>
</AnchorPane>
